rocketmq.accessKey=LTAI4jFs8ZqCbrY9rcsDF85sn
rocketmq.secretKey=dcgMhaIVdqGQTBuwkLbTrx16Z8d7N9
rocketmq.nameSrvAddr=http://onsaddr.mq-internet-access.mq-internet.aliyuncs.com:80

rocketmq.topic=bamen-public-topic-join
rocketmq.groupId=GID_test3
rocketmq.tag=TAGA
rocketmq.tagB=TAGB

rocketmq.orderTopic=XXX
rocketmq.orderGroupId=XXX
rocketmq.orderTag=*



joke.rocketmq.nameSrvAddr=http://onsaddr.mq-internet-access.mq-internet.aliyuncs.com:80
#生产者group名称
joke.rocketmq.producerGroupName=GID_test2

#事务生产者group名称
joke.rocketmq.groupId=order_transaction
joke.rocketmq.topic=bamen-public-topic-join

#消费者group名称
joke.rocketmq.consumerGroupName=GID_test2

#生产者实例名称
joke.rocketmq.producerInstanceName=user_producer_instance

#消费者实例名称
joke.rocketmq.consumerInstanceName=user_consumer_instance

#事务生产者实例名称
joke.rocketmq.producerTranInstanceName=user_producer_transacition

#一次最大消费多少数量消息
joke.rocketmq.consumerBatchMaxSize=1

#广播消费
joke.rocketmq.consumerBroadcasting=false

#消费的topic：tag
joke.rocketmq.subscribe[0]=bamen-public-topic-join:white

#启动的时候是否消费历史记录
joke.rocketmq.enableHistoryConsumer=false

#启动顺序消费
joke.rocketmq.enableOrderConsumer=false

joke.rocketmq.accessKey=LTAI4jFs8ZqCbrY9rcsDF85sn
joke.rocketmq.secretKey=dcgMhaIVdqGQTBuwkLbTrx16Z8d7N9